/* ************************************************ *
 *
 * Criba de Eratostenes (Numeros Primos)
 *
 * ************************************************ *
 */

const n = 100;         // Cuantos primos
const base = ^(n + 1); // Memoria para n+1 posiciones

// Inicializa todos los valores en true (1)
var i int = 2;
while i <= n {
	`(base + i) = 1;		// true
	i = i + 1;
}

// Criba de Eratostenes
i = 2;
while i * i <= n {
	if `(base + i) == 1  {
		var j int = i * i;
		while j <= n {
			print j;
            print ' ';
			`(base + j) = 0;   // No primo (false)
			j = j + i;
		}
        print '\n';
	}
	i = i + 1;
}
// Imprimir los primos
i = 2;
while i <= n {
	if `(base + i) == 1 {
		print i;
        print ' ';
	}
	i = i + 1;
}

