{
    "name": "gox",
    "displayName": "Gox",
    "description": "Resaltado de sintaxis para el lenguaje GOX",
    "version": "0.0.1",
    "publisher": "Luis Daniel Rosas y Brayan Valencia",
    "engines": {
        "vscode": "^1.75.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "gox",
                "aliases": ["Gox"],
                "extensions": [".gox"],
                "configuration": "./configs/gox.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gox",
                "scopeName": "source.gox",
                "path": "./syntaxes/gox.tmLanguage.json"
            }
        ]
    }
}
